// Начните писать стили здесь
@import url(./block/main-nav-list.less);
@import url(./block/advantages.less);
@import url(./block/servises.less);
@import url(./block/appointment.less);
@import url(./block/social-list.less);
@import url(./global/fonts.less);
@import url(./block/media.less);
@import url(./block/personal-info-list.less);
@import url(./block/contact-list.less);
@import url(./block/impressions-list.less);
@import url(./block/visit-list.less);
@import url(./block/modal-container.less);
@import url(./block/modal-send.less);

.text-title() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.text-description() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.color-text-decoration-1 {
  color: #000000;
}

.color-text-decoration-2 {
  color: #ffffff;
}

@gray: #EEEEEE;

.button {
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
}

.text-title-media {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.text-description-media() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.visually-hidden {
  display: none;
}

.header {
  display: flex;
  flex-direction: row;
  height: 56px;
}

.logo {
  position: relative;
  margin: 0 auto;
  z-index: 1;
  margin-right: 5px;
}

.main-nav__toggle {
  display: block;
  background-image: url("../img/icon-menu.svg");
  outline: none;
  border: none;
  background-color: #ffffff;
  background-repeat: no-repeat;
  width: 23px;
  height: 22px;
  margin: 17px 20px;
  padding: 0;
}


.hero-block {
  position: relative;
  background-image: url("../img/divider.svg"), url("../img/back-mobile.jpg");
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  line-height: 0;
  padding: 90px 19px 85px 19px;
}

.button--search {
  display: block;
  padding: 16px 49px;
  width: 284px;
  box-sizing: border-box;
}

.map {
  padding-top: 49px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.hashtag {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin: 40px 0 0 0;
}


.developer-link {
  display: flex;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  align-items: center;
}

.htmlacademy-logo {
  padding-left: 12px;
}

.hero-block-media {
  background-color: #c42727;
  position: relative;
  background-image: url("../img/divider.svg"), url("../img/back-desktop.jpg");
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  line-height: 0;
  padding: 51px 40px 68px 40px;
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.media-title {
  .text-title;
  padding: 37px 20px 0 20px;
  text-align: center;
}

.media-description {
  .text-description;
  padding: 25px 20px 36px 20px;
  text-align: center;
}


.like {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

.count-like {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 11px;
}

.button-media-container {
  padding-top: 11px;
}

.doubts-title {
  .text-title;
  text-align: center;
  padding-top: 17px;
}

.doubts-description {
  .text-description();
  text-align: center;
  padding: 29px 26px 38px 26px;
}

.video {
  padding-left: 20px;
  padding-right: 20px;
}

.feedback-form {
  padding: 0 20px;
}

.feedback-title {
  .text-title;
  text-align: center;
  padding-top: 36px;
}

.feedback-discription {
  .text-description();
  text-align: center;
  padding-top: 24px;
  padding-bottom: 28px;
}

.feedback-group {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

}

.feedback-group__title {
  .text-title;
  text-align: center;
  padding: 0 0 20px 0;
}

.emotions-area {
  width: 100%;
  background-color: #f2f2f2;
  .text-title;
  text-transform: inherit;
  padding: 16px;
  box-sizing: border-box;
  text-decoration: none;
}

.send-feedback {
  .text-title;
  margin-top: 56px;
  padding: 16px 49px;
  border: none;
}

.required-text {
  .text-description;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #33333399;
}
