
.body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  background-color: @background-global;
}

.header {
  display: flex;
  flex-direction: row;
  height: 56px;
  background-color: @background-page;
}

main {
  background-color: @background-page;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  background-color: @background-page;
}
