
@media (min-width: 320px) and (max-width: 767px) {
  .advantages__info-title {
    .text-title;
    text-align: center;
    padding: 33px 26px 0 23px;
  }

  .advantages__info-description {
    .text-description;
    text-align: center;
    padding: 37px 18px 16px 18px;
  }
}

@media (min-width: 768px) {
  .advantages__info-title {
    .text-title;
    text-align: center;
    padding: 47px 124px 0 124px;
    margin: 0;
  }

  .advantages__info-description {
    .text-description;
    text-align: center;
    padding: 30px 124px 55px 124px;
  }
}
