.body {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  background-color: @background-global;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
