.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  background-color: @background-page;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    padding: 36px 60px 36px 60px;
    justify-content: center;
  }

}
