.form__group {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.form__group:first-child {
  @media (min-width: @tablet-width) {
    padding: 0 28px 0 0;
    border-right: 1px solid #0000004d;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 0 0;
  }
}


.form__group:first-child + fieldset {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 28px;
    border-left: 1px solid #0000004d;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 50px;
  }
}

.form__group:nth-child(n+3) {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    border-top: 2px solid #0000004d;
    align-items: center;
  }
}

.form__title {
  .text-title;
  text-align: center;
}

.form__button-container {
  padding: 56px 20px 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
