@media (min-width: 320px) and (min-width: 767px) {
  .hashtag {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 0;
    margin: 40px 0 0 0;
  }
}

@media (min-width: 768px) {
  .hashtag {
    margin: 0;
  }
}
