@media (min-width: 320px) and (min-width: 767px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 56px;
    background-color: @background-page;
  }
}

@media (min-width: 768px) {
  .header {
    width: 100%;
  }
}
