.hero-block-media {
  position: relative;
  background-image: url("../../img/divider.svg"), url(../../img/back-desktop.jpg);
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  line-height: 0;
  padding: 52px 46px 67px 46px;
}
