@media (min-width: 320px) and (max-width: 767px) {
  .main-nav {
    display: block;
    background-image: url("../img/icon-menu.svg");
    outline: none;
    border: none;
    background-color: #ffffff;
    background-repeat: no-repeat;
    width: 23px;
    height: 22px;
    margin: 17px 20px;
    padding: 0;
  }
}


@media (min-width: 768px) {
  .main-nav {
    width: 100%;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}


@media (min-width: 1200px) {
  .main-nav {
    width: 100%;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}
