@media (min-width: 320px) and (max-width: 767px) {
  .menu-list {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .menu-list {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row dense;
    grid-template-rows: 56px;
    .text-description;
    text-decoration: none;
    padding: 0;
    justify-items: center;
    align-items: center;

    &::before,
    &::after {
      content: "";
      grid-column: 3/4;
    }

    &::after {
      grid-row: 2/3;
    }
  }

  .menu-list__item {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-list__link {
    text-decoration: none;
    .text-description;
    font-weight: 700;
    color: @menu-list__link-mobile;
  }
}
