.modal-send {
  display: flex;
  flex-direction: column;
  padding: 39px 20px 20px 20px;
  border: 1px solid #000000;
}

.modal-send__title {
  text-align: center;
  .text-title();
}

.modal-send__discription {
  text-align: center;
  .text-description;
  padding: 25px 30px 0 30px;
}

.button-send {
  .text-title;
  margin-top: 50px;
  padding: 14px 62px 16px 62px;
  border: none;
}
