.modal-error {
  display: flex;
  flex-direction: column;
  padding: 45px 42px 35px 42px;
  border: 1px solid #000000
}

.modal-error__title {
  text-align: center;
  .text-title();
}

.modal-error__discription {
  text-align: center;
  .text-description;
  padding-top: 25px;
}

.button-error {
  padding: 18px 64px 16px 64px;
  border: none;
  margin: 28px 28px 0 28px;
}
