.modal-error {
  display: flex;
  flex-direction: column;
  padding: 45px 42px 35px 42px;
  border: 1px solid #000000;
}

.modal-error__title {
  text-align: center;
  .text-title();
}

.modal-error__description {
  text-align: center;
  .text-description;
  padding-top: 25px;
}
