.page-container {
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  flex-grow: 1;
  background-color: #ffffff;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.page-container--shadow {
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
