.services-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 23px 18px 46px 18px;
  margin: 0;
  gap: 25px;
}

.services-item--home {
  display: block;
  background-image: url("../../img/home.svg");
  background-repeat: no-repeat;
}


.services-item--food {
  background-image: url("../../img/food.svg");
  background-repeat: no-repeat;
}

.services-item--souvenirs {
  background-image: url("../../img/souvenirs.svg");
  background-repeat: no-repeat;
}

.services-item__title {
  .text-title;
  padding: 8px 0  0 47px;
}

.services-item__description {
  .text-description;
  text-align: left;
  padding: 16px 0  0 47px;
}
