.social-list {
  display: flex;
  list-style-type: none;
  gap: 6px;
  padding: 0;
  margin: 0;
}

.social-list__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-social-link;
  padding: 12px;
}
